# ssm

mybatis20190408/: pom.xml
mybatis20190408/src/main/java/com/neuedu/: Example.java  Test.java
mybatis20190408/src/main/java/com/neuedu/dao/: UserDAO.java
mybatis20190408/src/main/java/com/neuedu/entity/: User.java
mybatis20190408/src/main/java/com/neuedu/junit/: DataController.java
mybatis20190408/src/main/resources/: mybatis-config.xml
mybatis20190408/src/test/java/: JunitTest.java  Test.java
mybatis20190408/src/test/java/com/neuedu/dao/: UserDAOTest.java
mybatis20190408/src/test/java/com/neuedu/junit/: DataControllerTest.java
mybatis20190409hs/src/main/java/com/neuedu/: Example.java
mybatis20190409hs/src/main/resources/: mybatis-config.xml
mybatis20190409hs/src/main/resources/com/neuedu/dao/: IUserDAO.xml  IUserDAO03.xml
mybatis20190409hs/src/test/java/com/neuedu/dao/: IUserDAO02Test.java  IUserDAO03Test.java  IUserDAOTest.java
mybatis20190410hs/: pom.xml
mybatis20190410hs/src/main/java/com/neuedu/: Example.java
mybatis20190410hs/src/main/java/com/neuedu/dao/: IUserDAO.java  IUserDAO02.java  IUserDAO03.java
mybatis20190410hs/src/main/java/com/neuedu/entity/: User.java  User02.java
mybatis20190410hs/src/main/resources/: mybatis-config.xml
mybatis20190410hs/src/main/resources/com/neuedu/dao/: IUserDAO.xml
mybatis20190410hs/src/test/java/com/neuedu/dao/: IUserDAO02Test.java  IUserDAOTest.java
spring20190415hs/: pom.xml
spring20190415hs/src/main/java/: Example.java
spring20190415hs/src/main/java/com/neuedu/entity/: User.java
spring20190415hs/src/main/resources/: spring-config.xml
spring20190415hs/src/test/java/com/neuedu/entity/: UserTest.java
spring20190416hs/src/main/java/com/neuedu/aspect/: InsertBook.java
spring20190416hs/src/main/java/com/neuedu/pojo/: Book.java
spring20190416hs/src/main/resources/: applicationContext.xml
spring20190416hs/src/test/java/com/neuedu/test/: BookTest02.java
springmvc20190419hs/src/main/resources/: spring-web.xml
springmvc20190419hs/web/WEB-INF/: web.xml
ssm20190422hs/: pom.xml
ssm20190422hs/src/main/java/: Example.java
ssm20190422hs/src/main/java/com/neuedu/controller/: CategoryController.java  GoodsController.java  UserController.java
ssm20190422hs/src/main/java/com/neuedu/dao/: IGoodsDAO.java  IUserDAO.java
ssm20190422hs/src/main/java/com/neuedu/entity/: User.java
ssm20190422hs/src/main/resources/: Spring-dao.xml  Spring-service.xml  Spring-web.xml
ssm20190422hs/src/main/resources/mapper/: IGoodsDAO.xml  IUserDAO.xml
ssm20190422hs/web/WEB-INF/: web.xml
ssm20190422hs/web/WEB-INF/view/: goodsadd.jsp  imginput.jsp  login.jsp  useradd.jsp  userlist.jsp  userupdate.jsp
ssm20190422hs/web/lay/: top.jsp
(+10 files in other folders)
